# Crispaggio

./: Crispaggio.sln  docker-compose.yml
Crispaggio.Core/: Crispaggio.Core.csproj
Crispaggio.Core/Extensions/: ApplicationServiceExtensions.cs  AzureKeyVaultExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  JwtBearerExtensions.cs
Crispaggio.Core/Managers/: PrefixKeyVaultSecretManager.cs
Crispaggio.Core/Messaging/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Crispaggio.Core/Settings/: PostgresDbContextSettings.cs
Crispaggio.DeliveryAddressService/: Crispaggio.DeliveryAddressService.csproj  Dockerfile
Crispaggio.DeliveryAddressService/Persistence/: DeliveryAddressDbContext.cs  IDeliveryAddressDbContext.cs
Crispaggio.DeliveryAddressService/Persistence/Configurations/: DeliveryAddressConfiguration.cs
Crispaggio.DeliveryAddressService/Properties/: launchSettings.json
Crispaggio.EmailService/: Crispaggio.EmailService.csproj  Dockerfile  Program.cs
Crispaggio.EmailService/Application/Messages/Consumers/: SendOrderReadyConsumer.cs  UserRegistrationCompletedConsumer.cs
Crispaggio.EmailService/Application/Services/: EmailService.cs
Crispaggio.EmailService/Application/Services/Abstractions/: IEmailService.cs
Crispaggio.EmailService/Application/Templates/: SendOrderReadyTemplate.cshtml  SendOrderReadyTemplate.cshtml.cs  UserRegistrationCompletedTemplate.cshtml  UserRegistrationCompletedTemplate.cshtml.cs
Crispaggio.IdentityApi/: Crispaggio.IdentityApi.csproj  Dockerfile  Program.cs
Crispaggio.IdentityApi/Application/Contracts/: LoginRequest.cs  RegisterRequest.cs
Crispaggio.IdentityApi/Application/Extensions/: FirebaseExtensions.cs
Crispaggio.IdentityApi/Application/Helpers/: ApiEndpoints.cs
Crispaggio.IdentityApi/Application/Services/: AuthService.cs
Crispaggio.IdentityApi/Application/Services/Abstractions/: IAuthService.cs
Crispaggio.IdentityApi/Controllers/: AuthController.cs
Crispaggio.IdentityApi/Properties/: launchSettings.json
Crispaggio.OrderingApi/: Crispaggio.OrderingApi.csproj  Dockerfile  Program.cs
Crispaggio.OrderingApi/Application/Contracts/Requests/Customers/: GetCustomerByEmailRequest.cs  GetCustomerByIdRequest.cs
Crispaggio.OrderingApi/Application/Contracts/Requests/DeliveryAddresses/: CreateDeliveryAddressRequest.cs
Crispaggio.OrderingApi/Application/Contracts/Requests/Orders/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetAllOrdersByCustomerIdRequest.cs  GetOrderByIdRequest.cs
Crispaggio.OrderingApi/Application/Contracts/Responses/Customers/: CustomerResponse.cs
Crispaggio.OrderingApi/Application/Contracts/Responses/DeliverAddresses/: DeliveryAddressResponse.cs
Crispaggio.OrderingApi/Application/Contracts/Responses/Orders/: OrderResponse.cs
Crispaggio.OrderingApi/Application/Extensions/: CacheStackExtensions.cs  MediatRExtensions.cs
Crispaggio.OrderingApi/Application/Helpers/: ApiEndpoints.cs  CacheKeys.cs
Crispaggio.OrderingApi/Application/Mappers/: CustomerMapper.cs  OrderMapper.cs
Crispaggio.OrderingApi/Application/Messaging/MediatR/: IMediatRAssemblyMarker.cs
Crispaggio.OrderingApi/Application/Messaging/MediatR/Commands/Orders/: CreateOrderCommand.cs  (+1 more)
Crispaggio.OrderingApi/Application/Messaging/MediatR/Pipelines/: CustomerPipelineBehavior.cs  OrderPipelineBehavior.cs
Crispaggio.OrderingApi/Application/Messaging/MediatR/PostProcessors/: OrderPostProcessor.cs
Crispaggio.OrderingApi/Application/Repositories/: CustomerRepository.cs  OrderRepository.cs
Crispaggio.OrderingApi/Application/Repositories/Abstractions/: ICustomerRepository.cs  IOrderRepository.cs
Crispaggio.OrderingApi/Application/Settings/: RabbitMqSettings.cs
Crispaggio.OrderingApi/Application/StateMachines/: OrderStateMachine.cs
Crispaggio.OrderingApi/Application/StateMachines/SagaInstances/: OrderState.cs
Crispaggio.OrderingApi/Application/Validators/: IValidationMarker.cs
Crispaggio.OrderingApi/Controllers/: CustomersController.cs  OrdersController.cs
Crispaggio.OrderingApi/Persistence/: IOrderingDbContext.cs  OrderingDbContext.cs  OrderingSagaDbContext.cs
Crispaggio.OrderingApi/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStateSagaMap.cs
Crispaggio.OrderingApi/Persistence/Migrations/: 20231002144726_Initial.cs  OrderingDbContextModelSnapshot.cs
Crispaggio.OrderingApi/Persistence/Migrations/OrderingDbContext/: 20231002144726_Initial.cs  20231005100358_Added_Order_Items_Table.Designer.cs  20231005100358_Added_Order_Items_Table.cs  OrderingDbContextModelSnapshot.cs
Crispaggio.OrderingApi/Persistence/Migrations/OrderingSagaDbContext/: 20231128192752_Initial_Create.Designer.cs  20231128192752_Initial_Create.cs  OrderingSagaDbContextModelSnapshot.cs
Crispaggio.OrderingApi/Properties/: launchSettings.json
Crispaggio.ProductStockApi/: Crispaggio.ProductStockApi.csproj  Dockerfile  Program.cs
Crispaggio.ProductStockApi/Application/Contracts/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
Crispaggio.ProductStockApi/Application/Contracts/Responses/: ProductResponse.cs
Crispaggio.ProductStockApi/Application/Helpers/: ApiEndpoints.cs
Crispaggio.ProductStockApi/Application/Mappers/: ProductMapper.cs
Crispaggio.ProductStockApi/Application/Messages/Consumers/: ConfirmOrderStockConsumer.cs
Crispaggio.ProductStockApi/Application/Models/: Product.cs
Crispaggio.ProductStockApi/Application/Repositories/: ProductRepository.cs
Crispaggio.ProductStockApi/Application/Repositories/Abstractions/: IProductRepository.cs
Crispaggio.ProductStockApi/Controllers/: ProductsController.cs
Crispaggio.ProductStockApi/Persistence/: IProductDbContext.cs  ProductDbContext.cs
Crispaggio.ProductStockApi/Persistence/Configurations/: ProductConfiguration.cs  TopicConfiguration.cs
Crispaggio.ProductStockApi/Persistence/Migrations/: 20231005100936_Initial_Create.Designer.cs  20231005100936_Initial_Create.cs  ProductDbContextModelSnapshot.cs
(+115 files in other folders)
