<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Crispaggio.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.1" />
      <PackageReference Include="Azure.Identity" Version="1.10.1" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
      <PackageReference Include="CacheTower.Extensions.Redis" Version="0.14.0" />
      <PackageReference Include="CacheTower.Providers.Redis" Version="0.14.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    
</Project>
