<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Crispaggio.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
      <PackageReference Include="Azure.Identity" Version="1.10.1" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>
    
</Project>
