<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Crispaggio.ProductStockApi</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Crispaggio.Domain\Crispaggio.Domain.csproj" />
      <ProjectReference Include="..\Crispaggio.Messages\Crispaggio.Messages.csproj" />
      <ProjectReference Include="..\Crispaggio.OrderingApi\Crispaggio.OrderingApi.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Application\Contracts\Requests\" />
      <Folder Include="Application\Contracts\Responses\" />
      <Folder Include="Application\Helpers\" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
