<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Mailgun" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crispaggio.Core\Crispaggio.Core.csproj" />
      <ProjectReference Include="..\Crispaggio.OrderingApi\Crispaggio.OrderingApi.csproj" />
    </ItemGroup>

</Project>
