<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.2" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Crispaggio.Domain\Crispaggio.Domain.csproj" />
        <ProjectReference Include="..\Crispaggio.Messages\Crispaggio.Messages.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Persistence\Migrations\OrderingSagaDbContext\" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
